info face="04b-11" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ebit.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=16     page=0  chnl=0 
char id=106   x=0     y=0     width=17     height=29     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=121   x=17     y=0     width=25     height=25     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=103   x=42     y=0     width=25     height=25     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=81   x=67     y=0     width=25     height=25     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=38   x=92     y=0     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=35   x=117     y=0     width=30     height=21     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=43   x=147     y=0     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=37   x=172     y=0     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=36   x=197     y=0     width=30     height=21     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=92   x=227     y=0     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=64   x=0     y=29     width=30     height=21     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=47   x=30     y=29     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=124   x=55     y=29     width=9     height=21     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=62   x=64     y=29     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=60   x=81     y=29     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=125   x=98     y=29     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=123   x=115     y=29     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=93   x=132     y=29     width=13     height=21     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=91   x=145     y=29     width=13     height=21     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=41   x=158     y=29     width=13     height=21     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=40   x=171     y=29     width=13     height=21     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=63   x=184     y=29     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=33   x=209     y=29     width=9     height=21     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=48   x=218     y=29     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=57   x=0     y=50     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=56   x=25     y=50     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=55   x=50     y=50     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=54   x=75     y=50     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=53   x=100     y=50     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=52   x=125     y=50     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=51   x=150     y=50     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=50   x=175     y=50     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=49   x=200     y=50     width=13     height=21     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=116   x=213     y=50     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=113   x=0     y=71     width=25     height=21     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=112   x=25     y=71     width=25     height=21     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=108   x=50     y=71     width=9     height=21     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=107   x=59     y=71     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=105   x=84     y=71     width=9     height=21     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=104   x=93     y=71     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=102   x=118     y=71     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=100   x=143     y=71     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=98   x=168     y=71     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=90   x=193     y=71     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=89   x=218     y=71     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=88   x=0     y=92     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=87   x=25     y=92     width=33     height=21     xoffset=0     yoffset=4    xadvance=36     page=0  chnl=0 
char id=86   x=58     y=92     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=85   x=83     y=92     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=84   x=108     y=92     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=83   x=133     y=92     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=82   x=158     y=92     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=80   x=183     y=92     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=79   x=208     y=92     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=78   x=0     y=113     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=77   x=25     y=113     width=30     height=21     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=76   x=55     y=113     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=75   x=80     y=113     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=74   x=105     y=113     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=73   x=130     y=113     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=72   x=147     y=113     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=71   x=172     y=113     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=70   x=197     y=113     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=69   x=222     y=113     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=68   x=0     y=134     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=67   x=25     y=134     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=66   x=50     y=134     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=65   x=75     y=134     width=25     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=59   x=100     y=134     width=9     height=17     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=122   x=109     y=134     width=25     height=17     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=120   x=134     y=134     width=25     height=17     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=119   x=159     y=134     width=33     height=17     xoffset=0     yoffset=8    xadvance=36     page=0  chnl=0 
char id=118   x=192     y=134     width=25     height=17     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=117   x=217     y=134     width=25     height=17     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=115   x=0     y=155     width=25     height=17     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=114   x=25     y=155     width=25     height=17     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=111   x=50     y=155     width=25     height=17     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=110   x=75     y=155     width=25     height=17     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=109   x=100     y=155     width=33     height=17     xoffset=0     yoffset=8    xadvance=36     page=0  chnl=0 
char id=101   x=133     y=155     width=25     height=17     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=99   x=158     y=155     width=25     height=17     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=97   x=183     y=155     width=25     height=17     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=42   x=208     y=155     width=21     height=13     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=61   x=229     y=155     width=25     height=13     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=58   x=0     y=172     width=9     height=13     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=44   x=9     y=172     width=9     height=13     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=126   x=18     y=172     width=17     height=9     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=94   x=35     y=172     width=17     height=9     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=46   x=52     y=172     width=9     height=9     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=39   x=61     y=172     width=9     height=9     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=34   x=70     y=172     width=21     height=9     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=95   x=91     y=172     width=25     height=5     xoffset=0     yoffset=20    xadvance=28     page=0  chnl=0 
char id=45   x=116     y=172     width=25     height=5     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
